{
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": false,
  "reportMissingModuleSource": false
}
